# ProjectP

./: ProjectP.sln  TestWork.rar
ProjectP.API/: Program.cs  ProjectP.API.csproj
ProjectP.API/Properties/: launchSettings.json
ProjectP.DataAccess/: AppContext.cs  Extensions.cs  MembersEventRepository.cs  ProjectP.DataAccess.csproj
ProjectP.DataAccess/Extensions/: Extensions.cs
ProjectP.DataAccess/Interfaces/: IMembersEventRepository.cs
ProjectP.DataAccess/Migrations/: 20250312202125_Init.Designer.cs  20250312202125_Init.cs  AppContextModelSnapshot.cs
ProjectP.DataAccess/Models/: Event.cs  Member.cs  MembersEvent.cs  Person.cs
projectp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
